#pragma kernel main

// RWStructuredBuffer<float3> Debug;

uint2 CalculationSize;

uint2 CalculationPosition;

struct Paint {
    float4 color;
    int volume;
};
RWStructuredBuffer<Paint> Canvas;
uint2 CanvasSize; // == TextureWidth

RWTexture2D<float4> Texture;


// RWStructuredBuffer<int> Finished;


bool is_relevant_thread(uint3 id)
{
    return all(id.xy < CalculationSize);
}

uint XY(uint x, uint y, uint width)
{
    return y * width + x;
}

[numthreads(1,8,1)]
void main (uint3 id : SV_DispatchThreadID)
{
    // Filter #1
    if (is_relevant_thread(id))
    {
        // calculate pixel position on canvas
        uint2 canvas_pixel = id.xy + CalculationPosition;

        // get paint from canvas
        Paint p = Canvas[XY(canvas_pixel.x, canvas_pixel.y, CanvasSize.x)];

        // set color
        Texture[canvas_pixel] = p.color;
    }
    // if (id.x == 0 && id.y == 0)
    // {
    //     Finished[0] = 1;
    // }
}