// ######################################## SHADER BASE ########################################

#pragma kernel main

#include "basic_util.hlsl"
#include "index_util.hlsl"
#include "log_util.hlsl"

uint3 id;

uint2 CalculationSize;

RWStructuredBuffer<float4> Debug;
RWStructuredBuffer<DebugListInfo> DebugInfo;

void set_debug_list_info(uint size, uint t)
{
    DebugListInfo dli;
    dli.Size = size;
    dli.Type = t;
    DebugInfo[0] = dli;
}

void log_(uint index, float4 f)
{
    Debug[XYZ(id.x, id.y, index, CalculationSize)] = f;
}

// ###################################### SHADER BASE END ######################################

#include "paint.hlsl"
#include "math_util.hlsl"
#include "sutherland_hodgman.hlsl"

uint2 CalculationPosition;

float RakelRotation;
float3 RakelAnchor;
float3 RakelPosition;

float3 RakelULTilted;
float3 RakelURTilted;
float3 RakelLLTilted;
float3 RakelLRTilted;

float3 CanvasPosition;
float2 CanvasSize;
uint2 CanvasReservoirSize;

uint TextureResolution;

// Emitting
float EmitVolume;

RWStructuredBuffer<Paint> CanvasReservoir;

RWStructuredBuffer<Paint> CanvasEmittedPaint;


float3 map_to_world_space(int2 pixel)
{
    float pixel_size = 1/float(TextureResolution);
    float3 positive_origin_aligned = float3(0.5*pixel_size + pixel.x*pixel_size,
                                            0.5*pixel_size + pixel.y*pixel_size,
                                            0);
    return positive_origin_aligned;
}

// returns:
// - x: part of dx of canvas, 0-err..1+err would mean pixel is over canvas
// - y: part of dy of canvas, 0-err..1+err would mean pixel is over canvas
// - z: distance from canvas: -inf .. +inf
float3 canvas_mapped(int2 pos_pixel)
{
    // convert pixel to world space
    float3 pos_world_space = map_to_world_space(pos_pixel);

    // TODO
    // float3 pos_tilted = rotate_by_

    // rotate around anchor
    float3 pos_rotated = rotate_by_z(pos_world_space, RakelRotation, RakelAnchor);

    // translate to actual rakel position
    float3 anchor_cleaned_translation = float3(RakelPosition.x, RakelPosition.y, 0) - RakelAnchor;
    float3 pos_translated = pos_rotated + anchor_cleaned_translation;

    // calculate results
    float canvas_x_max = CanvasPosition.x + CanvasSize.x / 2;
    float canvas_x_min = CanvasPosition.x - CanvasSize.x / 2;
    float canvas_dx = canvas_x_max - canvas_x_min;
    float part_x = (pos_translated.x - canvas_x_min) / canvas_dx;

    float canvas_y_max = CanvasPosition.y + CanvasSize.y / 2;
    float canvas_y_min = CanvasPosition.y - CanvasSize.y / 2;
    float canvas_dy = canvas_y_max - canvas_y_min;
    float part_y = (pos_translated.y - canvas_y_min) / canvas_dy;

    // TODO Rakel is now potentially rotated, so we need a 2D function for the distance
    // float m = (RakelLRTilted.y - RakelLLTilted.y) / (RakelLRTilted.x - RakelLLTilted.x);
    // float c = RakelPosition.y - m * RakelPosition.x;
    float dist = 0;//m * pos_back_rotated.x + c;

    return float3(part_x, part_y, dist);
}
bool pixel_in_reservoir_range(int2 pixel)
{
    return pixel.x >= 0
        && pixel.x < (int)CanvasReservoirSize.x
        && pixel.y >= 0
        && pixel.y < (int)CanvasReservoirSize.y;
}

// radius of 1 does an emit on a 3x3 area from emit source grid, based on the rounded reservoir_pixel
void emit(float2 reservoir_pixel, int2 radius)
{
    int2 reservoir_pixel_nearest = round(reservoir_pixel);

    int VOLUME_TO_EMIT_TARGET = EmitVolume * PAINT_UNIT();

    // array size should really be [1+2*radius.y][1+2*radius.x] but we can't make dynamic arrays
    // in HLSL. 9x9 should be enough though, since with 45° tilt we will probably use 6x6 and
    // more tilt probably won't emit anyways
    float4 color_to_emit[9][9];
    float volume_to_emit[9][9];
    float4 result_color = float4(0,0,0,0);
    float result_volume = 0;
    int x, y;
    for (y=-radius.y; y<=radius.y; y++) {
        for (x=-radius.x; x<=radius.x; x++) {
            // initialize arrays
            uint i = y + radius.y;
            uint j = x + radius.x;
            volume_to_emit[i][j] = 0;
            color_to_emit[i][j] = float4(0,0,0,0);

            // calculate part
            int2 coord = reservoir_pixel_nearest + int2(x, y);
            if (pixel_in_reservoir_range(coord)) { // Prevent out of bounds access to reservoir. Also, if it's not in range, this overlap part is not (and must not be!) used anyways.
                float RakelTilt = 0; // TODO
                Rectangle subject_p = create_rectangle(reservoir_pixel, RakelRotation, RakelTilt);
                Rectangle clip_p = create_rectangle(coord, 0, 0);
                float overlap = calculate_exact_overlap(subject_p, clip_p);

                if (overlap > 0) {
                    // get paint
                    uint2 coord_ = uint2(coord.x, coord.y);
                    Paint available = CanvasReservoir[XYZ(coord_.x, coord_.y, 1, CanvasReservoirSize)];

                    // calculate volume
                    int target_volume = overlap * VOLUME_TO_EMIT_TARGET;
                    int really_available_volume = overlap * available.volume;
                    volume_to_emit[i][j] = min(target_volume, really_available_volume);
                    result_volume += volume_to_emit[i][j];

                    color_to_emit[i][j] = available.color;
                }
            }
        }
    }

    // determine color based on emitted volumes
    // TODO use mix function
    for (y=-radius.y; y<=radius.y; y++) {
        for (x=-radius.x; x<=radius.x; x++) {
            int2 coord = reservoir_pixel_nearest + int2(x, y);
            if (pixel_in_reservoir_range(coord)) {
                uint i = y + radius.y;
                uint j = x + radius.x;
                float volume_part = volume_to_emit[i][j] / unzero(result_volume);
                result_color += volume_part * color_to_emit[i][j];
            }
        }
    }

    Paint result_paint;
    result_paint.color = result_color;
    result_paint.volume = result_volume;

    int deleted = 0;
    // delete amount of taken volume from reservoir (z=0)
    for (y=-radius.y; y<=radius.y; y++) {
        for (x=-radius.x; x<=radius.x; x++) {
            int2 coord = reservoir_pixel_nearest + int2(x, y);
            if (pixel_in_reservoir_range(coord)) {
                uint i = y + radius.y;
                uint j = x + radius.x;
                int to_be_deleted = volume_to_emit[i][j];

                uint2 coord_ = uint2(coord.x, coord.y);
                InterlockedAdd(CanvasReservoir[XYZ(coord_.x, coord_.y, 0, CanvasReservoirSize)].volume, -to_be_deleted);
                deleted += to_be_deleted;
            }
        }
    }

    CanvasEmittedPaint[XY(id.x, id.y, CalculationSize.x)] = result_paint;
    // log_float(deleted);
}

void do_emit(float2 reservoir_pixel)
{
    emit(reservoir_pixel, int2(1, 1));
}

[numthreads(32,1,1)]
void main(uint3 id_ : SV_DispatchThreadID)
{
    id = id_;
    if (is_relevant_thread(id, CalculationSize))
    {
        // calculate pixel position in reservoir
        // was uint2 before, but negative values are possible due to padding and no prevention of that because it should not cause any more problems
        int2 rakel_pixel = id.xy + CalculationPosition;
        float3 canvas_mapped_info = canvas_mapped(rakel_pixel);

        // canvas_mapped_info.x 0 means actually left from the pixel, because the part_ info is about world space
        // canvas_reservoir_pixel is -0.5 for part_k == 0 and CanvasReservoirSize.k - 1 + 0.5 for part_k == 1
        float2 canvas_reservoir_pixel = float2(canvas_mapped_info.x * CanvasReservoirSize.x - 0.5,
                                               canvas_mapped_info.y * CanvasReservoirSize.y - 0.5);
        
        do_emit(canvas_reservoir_pixel);
    }
}