#pragma kernel main

// RWStructuredBuffer<float2> Debug;

uint2 CalculationSize; // == ReservoirSize in this case
uint SmoothingKernelSize;
int DiscardVolumeThreshhold;

struct Paint {
    float4 color;
    int volume;
};
RWStructuredBuffer<Paint> Reservoir;

// RWStructuredBuffer<int> Finished;

bool is_relevant_thread(uint3 id)
{
    return all(id.xy < CalculationSize);
}

uint XY(uint x, uint y, uint width)
{
    return y * width + x;
}

uint XYZ(uint x, uint y, uint z, uint2 dimensions)
{
    return z * dimensions.y * dimensions.x + y * dimensions.x + x;
}

[numthreads(1,8,1)]
void main (uint3 id : SV_DispatchThreadID)
{
    if (is_relevant_thread(id))
    {
        Paint available;
        if (SmoothingKernelSize > 1) {
            int radius = (SmoothingKernelSize-1)/2;

            int volume = 0;
            for (int i=-radius; i<=radius; i++) {
                for (int j=-radius; j<=radius; j++) {
                    // ... deal with oob access // TODO this generates volume at the borders, doesn't it?
                    uint x = clamp(id.x + i, 0, CalculationSize.x-1);
                    uint y = clamp(id.y + j, 0, CalculationSize.y-1);
                    volume += Reservoir[XYZ(x, y, 0, CalculationSize)].volume;
                }
            }
            // volume = volume * 0.04; // == /25
            volume = int(float(volume) / float(SmoothingKernelSize*SmoothingKernelSize));

            // Create and put smoothed volume to z=1
            available.color = Reservoir[XYZ(id.x, id.y, 0, CalculationSize)].color;
            available.volume = volume;
        } else {
            available = Reservoir[XYZ(id.x, id.y, 0, CalculationSize)];
        }

        // Debug[XY(id.x, id.y, CalculationSize.x)] = float2(Reservoir[XYZ(id.x, id.y, 0, CalculationSize)].volume, 0);

        // delete leftover volume due to integer rounding
        if (available.volume < DiscardVolumeThreshhold) {
            available.volume = 0;
        }
        
        Reservoir[XYZ(id.x, id.y, 1, CalculationSize)] = available;
    }
    // if (id.x == 0 && id.y == 0)
    // {
    //     Finished[0] = 3;
    // }
}
