#pragma kernel main

RWStructuredBuffer<float3> Debug;

uint2 CalculationSize;

RWTexture3D<float4> Colors;
RWTexture3D<int> Volumes;

bool is_relevant_thread(uint3 id)
{
    return id.x < CalculationSize.x && id.y < CalculationSize.y;
}

uint XY(uint x, uint y, uint width)
{
    return  y * width + x;
}

[numthreads(1,8,1)]
void main (uint3 id : SV_DispatchThreadID)
{
    if (is_relevant_thread(id))
    {
        uint3 source_pos = uint3(id.x, id.y, 0);
        uint3 target_pos = uint3(id.x, id.y, 1);
        
        Colors[target_pos] = Colors[source_pos];
        Volumes[target_pos] = Volumes[source_pos];

        Debug[XY(id.x, id.y, CalculationSize.x)] = Colors[source_pos];
    }
}
