#pragma kernel main

uint2 CalculationSize;

struct Paint {
    float4 color;
    int volume;
};
RWStructuredBuffer<Paint> Reservoir;

bool is_relevant_thread(uint3 id)
{
    return id.x < CalculationSize.x && id.y < CalculationSize.y;
}

uint XYZ(uint x, uint y, uint z, uint width, uint depth)
{
    return z * depth + y * width + x;
}

[numthreads(1,8,1)]
void main (uint3 id : SV_DispatchThreadID)
{
    if (is_relevant_thread(id))
    {
        // In this case CalculationSize == ReservoirSize
        Reservoir[XYZ(id.x, id.y, 1, CalculationSize.x, 2)] = Reservoir[XYZ(id.x, id.y, 0, CalculationSize.x, 2)];
    }
}
