#include "../ShaderBase/shader_base.hlsl"

#include "../Paint/paint.hlsl"
#include "../paint_grid.hlsl"

RWStructuredBuffer<ColumnInfo> ReservoirInfoDuplicate;
uint2 ReservoirSize;
uint2 DividendPosition;

RWStructuredBuffer<int> Divisor;

#pragma kernel main

[numthreads(32,1,1)]
void main (uint3 id_ : SV_DispatchThreadID)
{
    id__ = id_;
    if (is_relevant_thread(id(), CalculationSize))
    {
        ReservoirInfoDuplicate[XY(DividendPosition.x, DividendPosition.y, ReservoirSize.x)].volume /= (float)Divisor[0];
    }
}