#include "../ShaderBase/shader_base.hlsl"

#include "../Paint/paint.hlsl"
#include "../paint_grid.hlsl"

RWStructuredBuffer<ColumnInfo> ValueSource;
uint2 ValueSourceSize;
uint2 ValueSourceIndex;

RWStructuredBuffer<float> ValueTarget;


#pragma kernel main

[numthreads(32,1,1)]
void main (uint3 id_ : SV_DispatchThreadID)
{
    id__ = id_;
    if (is_relevant_thread(id(), CalculationSize))
    {
        ValueTarget[0] = ValueSource[XY(ValueSourceIndex.x, ValueSourceIndex.y, ValueSourceSize.x)].volume;
    }
}