#include "../ShaderBase/shader_base.hlsl"

#include "../Paint/paint.hlsl"
#include "../paint_grid.hlsl"

RWStructuredBuffer<ColumnInfo> ReservoirInfo;
RWStructuredBuffer<float> Workspace;
uint3 ReservoirSize;


#pragma kernel main

[numthreads(32,1,1)]
void main(uint3 id_ : SV_DispatchThreadID)
{
    set_subgrid_id(id_);
    if (is_relevant_thread(id(), CalculationSize)) {
        int2 pixel = id() + CalculationPosition;
        Workspace[XY(pixel.x, pixel.y, ReservoirSize.xy)] = ReservoirInfo[XY(pixel.x, pixel.y, ReservoirSize.xy)].volume;
    }
}