#include "../ShaderBase/shader_base.hlsl"

#include "../mapped_info.hlsl"

RWStructuredBuffer<MappedInfo> PaintSourceMappedInfo;
uint2 PaintSourceReservoirSize;

RWStructuredBuffer<float> Workspace;
uint3 WorkspaceSize;

RWStructuredBuffer<int> ActiveCount;


#pragma kernel main

[numthreads(32,1,1)]
void main (uint3 id_ : SV_DispatchThreadID)
{
    id__ = id_;
    if (is_relevant_thread(id(), CalculationSize))
    {
        MappedInfo paint_source_mapped = PaintSourceMappedInfo[XY(id().x, id().y, CalculationSize.x)];
        int2 reservoir_pixel_nearest = round(paint_source_mapped.reservoir_pixel);

        int2 pixel = id() + CalculationPosition;

        if (pixel_in_array_range(reservoir_pixel_nearest, PaintSourceReservoirSize)) {
            float volume = Workspace[XY(pixel.x, pixel.y, WorkspaceSize.x)];
            if (volume > 0) {
                InterlockedAdd(ActiveCount[0], 1);
            }
        }
    }
}
