#include "../ShaderBase/shader_base.hlsl"

#include "../Paint/paint.hlsl"
#include "../paint_grid.hlsl"

RWStructuredBuffer<ColumnInfo> ReducedVolumeSource;
uint2 ReducedVolumeSourceSize;
uint2 ReducedVolumeSourceIndex;

RWStructuredBuffer<float> ReducedVolumeTarget;


#pragma kernel main

[numthreads(32,1,1)]
void main (uint3 id_ : SV_DispatchThreadID)
{
    id__ = id_;
    if (is_relevant_thread(id(), CalculationSize))
    {
        ReducedVolumeTarget[0] = ReducedVolumeSource[XY(ReducedVolumeSourceIndex.x, ReducedVolumeSourceIndex.y, ReducedVolumeSourceSize.x)].volume;
    }
}