#include "../ShaderBase/shader_base.hlsl"

#include "../Paint/paint.hlsl"
#include "../paint_grid.hlsl"

RWStructuredBuffer<ColumnInfo> ReservoirInfo;
RWStructuredBuffer<Paint> ReservoirContent;
RWStructuredBuffer<ColumnInfo> ReservoirInfoDuplicate;
RWStructuredBuffer<Paint> ReservoirContentDuplicate;
uint3 ReservoirSize;


#pragma kernel main

[numthreads(32,1,1)]
void main (uint3 id_ : SV_DispatchThreadID)
{
    id__ = id_;
    if (is_relevant_thread(id(), CalculationSize))
    {
        int2 pixel = id() + CalculationPosition;

        paint_grid_copy(
            ReservoirInfo, ReservoirContent, ReservoirSize, pixel,
            ReservoirInfoDuplicate, ReservoirContentDuplicate, ReservoirSize, pixel);
    }
}
