#include "../ShaderBase/shader_base.hlsl"

#include "../Paint/paint.hlsl"
#include "../paint_grid.hlsl"

RWStructuredBuffer<ColumnInfo> ReservoirInfo;
RWStructuredBuffer<ColumnInfo> ReservoirInfoSnapshot;
uint3 ReservoirSize;


#pragma kernel main

[numthreads(32,1,1)]
void main (uint3 id_ : SV_DispatchThreadID)
{
    id__ = id_;
    if (is_relevant_thread(id(), CalculationSize))
    {
        ReservoirInfoSnapshot[XY(id().x, id().y, ReservoirSize.xy)] = ReservoirInfo[XY(id().x, id().y, ReservoirSize.xy)];
    }
}
